<?php 
    return [
        'underground' => 'Underground',
        'welcome' => 'Here We <span class="text-primary">Go</span>',
        'hero paragraph' => 'Explore thousands of events on the most used events website in the world and create your own with 100% anonymity granted',
        'explore' => 'Explore',
        'create' => 'Create',
        'free' => 'Free',
        'anonymity' => 'Anonymity',
        'worldwide' => 'Cross The World',
        'lorem' => 'CroLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare convallis nisi, a convallis nunc egestas vel. Nam malesuada sem id condimentum bibendum. Suspendisse venenatis sit amet lorem vel varius. Nulla facilisi',
        'create new event' => 'Create New Event',
        'explore the world' => 'Explore The World Events',
        'add comment' => 'Add Comment',
        'comment' => 'Comment',
        'name' => 'Name',
        'title' => 'Title',
        'description' => 'Description',
        'password' => 'Password',
        'lat' => 'Latitude',
        'lng' => 'Longidude',
        'cover' => 'Cover',
        'date' => 'Date',
        'day' => 'Days',
        'hour' => 'Hours',
        'minute' => 'Minutes',
        'second' => 'Seconds',
        'search' => 'Search',
        'submit' => 'Submit',
        'search title' => 'Try to search for something:',
        'nothing found' => 'Nothing found',
        'event created' => 'Event created successfully',
        'comment added' => 'Comment added successfully',
        'good job' => 'Good job',
        'delete'   => 'Delete',
        'bad'   => 'Errors',
        'wrong password' => 'The password is wrong',
        'event deleted' => 'The event is deleted successfully',
    ];